{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Thanks for Installing DB Monitor!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	I'm constantly working on improving this applications as I use it myself every day, so expect updates through the App Store on a regular basis.  If you want to you can also check out all the other projects I'm working on by going to my web site.\
	Feedback on the application is always welcome - new features are being added all the time!\
		\
	- Geoff 'Mandrake' Harrison\
		{\field{\*\fldinst{HYPERLINK "http://mandrake.net/"}}{\fldrslt http://mandrake.net/}}\
		{\field{\*\fldinst{HYPERLINK "mailto:mandrake@mandrake.net"}}{\fldrslt mailto:mandrake@mandrake.net}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Code / Documentation / Design / User Interface:
\b0 \
	Geoff 'Mandrake' Harrison\
		{\field{\*\fldinst{HYPERLINK "http://mandrake.net/"}}{\fldrslt http://mandrake.net/}}\
\

\b Beta Testing / Feedback:
\b0 \
	Aaron 'Hank' Lashua\
	Daniel Chote\
		{\field{\*\fldinst{HYPERLINK "http://chote.net/"}}{\fldrslt http://chote.net/}}\
	Justin Baugh\
		{\field{\*\fldinst{HYPERLINK "http://www.audeocloud.com/"}}{\fldrslt http://www.audeocloud.com/}}\
	Justin Mecham\
		{\field{\*\fldinst{HYPERLINK "http://justin.mecham.me/"}}{\fldrslt http://justin.mecham.me/}}\
\

\b MySQL Objective C Interface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Karl Kraft\
		{\field{\*\fldinst{HYPERLINK "http://www.karlkraft.com/"}}{\fldrslt http://www.karlkraft.com/}}\
\

\b MySQL C Library:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	MySQL Development Team\
		{\field{\*\fldinst{HYPERLINK "http://www.mysql.com/"}}{\fldrslt http://www.mysql.com/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Icons:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	Visual Pharm\
		{\field{\*\fldinst{HYPERLINK "http://www.visualpharm.com"}}{\fldrslt http://www.visualpharm.com}}}